<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.hendercine.android.bakinbuns.ui.steps.StepsActivity"
    tools:ignore="MergeRootFrame">

    <!--This layout is a two-pane layout for the Recipes master/detail flow.-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginStart="@dimen/default_item_distance"
        android:layout_marginLeft="@dimen/default_item_distance"
        android:layout_marginEnd="@dimen/default_item_distance"
        android:layout_marginRight="@dimen/default_item_distance"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle">

        <FrameLayout
            android:id="@+id/recipe_steps_container"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">

            <include layout="@layout/recipe_steps"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/step_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <include layout="@layout/fragment_detail"/>

        </FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

