<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.hendercine.android.bakinbuns.ui.RecipeStepsActivity">

    <!--
    This layout is a two-pane layout for the Recipes
    master/detail flow.
    
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:text="@string/recipe_ingredients_btn"/>

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:tools="http://schemas.android.com/tools"
                                                android:id="@+id/steps_list"
                                                android:name="com.example.hendercine.bakinbuns.RecipeListFragment"
                                                android:layout_width="@dimen/item_width"
                                                android:layout_height="match_parent"
                                                android:layout_marginLeft="16dp"
                                                android:layout_marginRight="16dp"
                                                app:layoutManager="LinearLayoutManager"
                                                tools:context="com.hendercine.android.bakinbuns.ui.RecipeStepsActivity"
                                                tools:listitem="@layout/recipe_step_list_item"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/recipe_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
