# BakingTime

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hendercine/bakinbuns/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hendercine/android/bakinbuns/: ExampleInstrumentedTest.java  MainSelectionActivityIntentTest.java  TestComponentRule.java
app/src/androidTest/java/com/hendercine/android/bakinbuns/di/component/: TestComponent.java
app/src/androidTest/java/com/hendercine/android/bakinbuns/di/module/: ApplicationTestModule.java
app/src/androidTest/java/com/hendercine/android/bakingtime/: ExampleInstrumentedTest.java  MainSelectionActivityIntentTest.java  MainSelectionActivityScreenTest.java  StepsListActivityScreenTest.java
app/src/androidTest/java/com/hendercine/android/bakingtime/ui/: MainSelectionActivityToIngredientFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hendercine/bakinbuns/: MainSelectionActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeStepsActivity.java
app/src/main/java/com/example/hendercine/bakinbuns/dummy/: DummyContent.java
app/src/main/java/com/hendercine/android/bakinbuns/: App.java  BakinBunsApp.java  BaseApp.java  CrashLibrary.java  MainRecyclerViewGridAdapter.java  MainSelectionActivity.java  MainSelectionFragment.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeStepsActivity.java  Utils.java
app/src/main/java/com/hendercine/android/bakinbuns/Objects/: DummyContent.java  Ingredient.java  Recipe.java  RecipeAdapter.java  RecipeStep.java  Step.java
app/src/main/java/com/hendercine/android/bakinbuns/REST/: FetchRecipesTask.java  RecipeRestClient.java
app/src/main/java/com/hendercine/android/bakinbuns/data/: AppDataManager.java  DataFragment.java  DataManager.java  RecipeRestClient.java
app/src/main/java/com/hendercine/android/bakinbuns/data/adapters/: IngredientRVAdapter.java  MainRecyclerViewGridAdapter.java  RecipeAdapter.java  StepsRecyclerViewAdapter.java
app/src/main/java/com/hendercine/android/bakinbuns/data/bundlers/: DetailFragmentBundler.java  IngredientBundler.java  IngredientListBundler.java  (+4 more)
app/src/main/java/com/hendercine/android/bakinbuns/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java
app/src/main/java/com/hendercine/android/bakinbuns/dummy/: DummyContent.java
app/src/main/java/com/hendercine/android/bakinbuns/network/: FakeDataProvider.java  FetchRecipesTask.java  RecipeClient.java  RecipeService.java
app/src/main/java/com/hendercine/android/bakinbuns/objects/: Ingredient.java  Recipe.java  RecipeAdapter.java  Step.java
app/src/main/java/com/hendercine/android/bakinbuns/service/: SyncService.java
app/src/main/java/com/hendercine/android/bakinbuns/ui/: IngredientFragment.java  MainSelectionActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeStepsActivity.java  RecipeStepsFragment.java  StepsDetailActivity.java  StepsDetailFragment.java  StepsListActivity.java  StepsListFragment.java
app/src/main/java/com/hendercine/android/bakinbuns/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  GridSpacingItemDecoration.java  NetworkUtils.java  RecipeBundler.java  ScreenUtils.java  SpacesItemDecoration.java  Utils.java
app/src/main/java/com/hendercine/android/bakingtime/: BaseApp.java  CrashLibrary.java
app/src/main/java/com/hendercine/android/bakingtime/ui/: IngredientFragment.java  MainSelectionActivity.java  StepsDetailFragment.java  StepsListActivity.java
app/src/main/java/com/hendercine/android/bakingtime/utils/: BakingIdlingResource.java  GridSpacingItemDecoration.java  MainActivityIdlingResource.java  RecyclerViewMatcher.java  RemoveFragmentListener.java  SimpleIdlingResource.java  StepsListActivityIdlingResource.java  Utils.java
app/src/main/java/com/hendercine/android/bakingtime/widget/: RecipeWidgetProvider.java  RecipeWidgetRemoteViewsService.java
app/src/main/res/drawable/: selector_row.xml
app/src/main/res/layout/: action_view_progress.xml  activity_main_selection.xml  activity_recipe_detail.xml  activity_recipe_steps.xml  activity_step_detail.xml  activity_steps_list.xml  exo_playback_control_view.xml  fragment_detail.xml  fragment_ingredient_list.xml  fragment_main_selection.xml  fragment_recipe_steps.xml  fragment_step_detail.xml  fragment_steps_list.xml  ingredient_list_item.xml  item_empty_view.xml  main_rv_grid_item.xml  progress_dialog.xml  recipe_detail.xml  recipe_step_content.xml  recipe_step_list_item.xml  recipe_steps.xml  recipe_widget.xml  recipe_widget_item.xml  recipe_widget_provider.xml  step_list_item.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  activity_steps_list.xml  fragment_detail.xml  fragment_ingredient_list.xml  fragment_step_detail.xml  step_list_item.xml
app/src/main/res/layout-sw640dp/: activity_steps_list.xml  fragment_step_detail.xml
app/src/main/res/layout-v17/: exo_playback_control_view.xml
app/src/main/res/layout-v21/: activity_main_selection.xml
app/src/main/res/layout-v23/: activity_main_selection.xml
app/src/main/res/layout-w900dp/: activity_main_selection.xml  activity_recipe_detail.xml  activity_recipe_steps.xml  activity_steps_list.xml  fragment_detail.xml  fragment_step_detail.xml  recipe_steps.xml
app/src/main/res/menu/: main.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: recipe_widget_info.xml  recipe_widget_provider_info.xml
app/src/main/res/xml-v17/: recipe_widget_info.xml
app/src/test/java/com/example/hendercine/bakinbuns/: ExampleUnitTest.java
app/src/test/java/com/hendercine/android/bakinbuns/: ExampleUnitTest.java
app/src/test/java/com/hendercine/android/bakingtime/: ExampleUnitTest.java
(+75 files in other folders)
