apply plugin: 'com.android.application'
apply plugin: 'maven'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hendercine.android.bakinbuns"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile(
                    'proguard-android.txt'),
                    'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }

        /**
         * The 'initWith' property allows you to copy configurations from other build types,
         * so you don't have to configure one from the beginning. You can then configure
         * just the settings you want to change. The following line initializes
         * 'jnidebug' using the debug build type, and changes only the
         * applicationIdSuffix and versionNameSuffix settings.
         */

        jnidebug {

            // This copies the debuggable attribute and debug signing configurations.
            initWith debug

            applicationIdSuffix ".jnidebug"
            jniDebuggable true
        }
    }
    lintOptions {
        textReport true
        textOutput 'stdout'
        ignore 'InvalidPackage'
    }

    packagingOptions {
        pickFirst 'project.clj'
        exclude 'META-INF/services/javax.annotation.processing.Processor'  // butterknife
    }

}

def AAVersion = '4.3.1'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.8.0'
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // AndroidAnnotations
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    // IcePick
    compile "frankiesardo:icepick:3.2.0"
    provided "frankiesardo:icepick-processor:3.2.0"
    // Parceler
    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    // Retrofit
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // OkHttp Interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // RxJava
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // RxNetwork
    compile 'io.andref:Rx.Network:1.0.1'
    // ExoPlayer
    compile 'com.google.android.exoplayer:exoplayer:r2.4.0'
    // Schematic
    compile 'com.github.SimonVT.schematic:schematic:81b7df4'
    annotationProcessor 'com.github.SimonVT.schematic:schematic-compiler:81b7df4'
    // AboutLibraries
    compile('com.mikepenz:aboutlibraries:5.9.6@aar') {transitive = true}
    // Timber
    compile 'com.jakewharton.timber:timber:4.5.1'
    // Firebase
    compile 'com.google.firebase:firebase-core:10.0.1'
    // Google Services
    compile 'com.google.gms:google-services:3.1.0'

    // Testing Dependencies
    // LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    // Espresso
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2',
            {exclude group: 'com.android.support',
                    module: 'support-annotations'})
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
