<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by James Henderson on 2017
  ~ Copyright (c) Hendercine Productions and James Henderson 2017.
  ~ All rights reserved.
  ~
  ~ Last modified 9/22/17 9:56 AM
  -->

    <fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/step_detail_fragment"
        android:name="com.hendercine.android.bakinbuns.ui.StepsDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
