<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by James Henderson on 2017
  ~ Copyright (c) Hendercine Productions and James Henderson 2017.
  ~ All rights reserved.
  ~
  ~ Last modified 10/23/17 1:35 PM
  -->

<ProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_bar"
    style="?android:attr/progressBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
