<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ingredient_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/default_item_distance"
        android:layout_marginStart="@dimen/default_item_distance"
        android:layout_marginRight="@dimen/default_item_distance"
        android:layout_marginEnd="@dimen/default_item_distance"
        android:paddingStart="@dimen/default_item_distance"
        android:paddingLeft="@dimen/default_item_distance"
        android:paddingEnd="@dimen/default_item_distance"
        android:paddingRight="@dimen/default_item_distance"
        android:gravity="center_vertical"
        tools:text="Ingredient Title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_step_recycler"
        android:name="com.example.hendercine.bakinbuns.RecipeListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.hendercine.android.bakinbuns.ui.steps.StepsActivity"
        tools:listitem="@layout/recipe_step_content"/>
</LinearLayout>

